trigger: none
pr: none
schedules:
- cron: "0 3 * * 1-6" # At 3am except on Sunday
  displayName: "Cron Docker build [beta]"
  branches:
    include:
    - "beta"

jobs:
- template: templates/jobs/build-docker-image.yml
