name: Add bug-P3 label when P3 milestone is assigned

on:
  issues:
    types:
      - milestoned

jobs:
  add-P3-bug-priority-label:
    if: |
        github.event.issue.milestone.title == 'Bugs - P3'
    runs-on: k8s-runner
    steps:
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: |
            bug-P3
